# Iskola-CSharp

./: C#.sln  Varosok_Dolgozat.rar
09-21/: 09-21.csproj  Program.cs  oop-feladatok.txt
Allatok/: Allatok.csproj  Program.cs
Berek2020/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Worker.cs
Cukraszda/: App.axaml  App.axaml.cs  Cake.cs  Cukraszda.csproj
Cukraszda.Browser/: Cukraszda.Browser.csproj  Program.cs
Cukraszda.Desktop/: Cukraszda.Desktop.csproj  Program.cs
Dokumentum/: Dokumentum.csproj  Program.cs
Dolgozat/: Dolgozat.csproj  Program.cs
EqualsTesting/: EqualsTesting.csproj  Program.cs
Fajlkezeles/: Fajlkezeles.csproj  Program.cs  kinaivarosok.txt  varosok.txt
GUI projektek/: App.xaml  App.xaml.cs  GUI projektek.csproj  Model.cs
Hibakezelés/: Hibakezelés.csproj  Program.cs
Homerseklet/: Form1.Designer.cs  Form1.cs  Homerseklet.csproj  Program.cs
Kor/: Kor.csproj  Program.cs
Körös-kivételkezelés/: Körös-kivételkezelés.csproj  Program.cs
LINQ Alapok/: LINQ Alapok.csproj  Program.cs
LY_anyurl_word_collector/: App.xaml  App.xaml.cs  LY_anyurl_word_collector.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
Lambda alapok/: Lambda alapok.csproj  Program.cs
Maraton_FutoVerseny/: Form1.Designer.cs  Form1.cs  Futo.cs  Maraton_FutoVerseny.csproj  Program.cs
MySQL Stuff/: MySQL Stuff.csproj  Program.cs
OOP Példák/: Program.cs  (+1 more)
Orszagok/: App.xaml  App.xaml.cs  Country.cs  EUWindow.xaml  EUWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orszagok.csproj  ViewModel.cs
Orszagok/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+73 files in other folders)
